﻿// <auto-generated />
using System;
using MVCcars.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MVCcars.Migrations
{
    [DbContext(typeof(MVCcarsContext))]
    partial class MVCcarsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MVCcars.Models.Car", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AnnoProduzione");

                    b.Property<int?>("MarcaID");

                    b.Property<string>("Nome");

                    b.Property<int>("NumeroDiPorte");

                    b.Property<decimal>("PrezzoDiListino");

                    b.HasKey("ID");

                    b.HasIndex("MarcaID");

                    b.ToTable("Car");
                });

            modelBuilder.Entity("MVCcars.Models.Manifacturer", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AnnoFondazione");

                    b.Property<string>("Nazionalita");

                    b.Property<string>("Nome");

                    b.HasKey("ID");

                    b.ToTable("Manifacturer");
                });

            modelBuilder.Entity("MVCcars.Models.Car", b =>
                {
                    b.HasOne("MVCcars.Models.Manifacturer", "Marca")
                        .WithMany()
                        .HasForeignKey("MarcaID");
                });
#pragma warning restore 612, 618
        }
    }
}
